<Window x:Class="BaslerCameraTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaslerCameraTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Width" Grid.Row="0" />
                <Label Content="Height" Grid.Row="1"/>
                <Label Content="Gain" Grid.Row="2"/>
                <Label Content="ExposureTime" Grid.Row="3"/>

                <TextBox Text="{Binding Width}" Grid.Row="0" Grid.Column="1"/>
                <TextBox Text="{Binding Height}" Grid.Row="1" Grid.Column="1"/>
                <TextBox Text="{Binding Gainraw}" Grid.Row="2" Grid.Column="1"/>
                <TextBox Text="{Binding ExposureTime}" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <ComboBox ItemsSource="{Binding AvailableCameras}" SelectedItem="{Binding SelectedCamera}" DisplayMemberPath="[FriendlyName]" Margin="10" Grid.Row="0"/>
            <Button Content="한장" Command="{Binding OneShotCommand}" Grid.Row="1"/>
            <Button Content="여러장" Command="{Binding ContinuousShotCommand}" Grid.Row="2"/>
            <Button Content="중지" Command="{Binding StopCommand}" Grid.Row="3"/>

            <Grid Grid.Row="8">
                <Button Content="저장"  Command="{Binding ApplyAndSaveSettingsCommand}"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Image Source="{Binding CapturedImage}" Margin="10" Grid.Row="3"/>
        </Grid>

    </Grid>
</Window>
